# syntax=docker/dockerfile:1

FROM node:24-bookworm-slim AS builder
WORKDIR /workspace
ENV DEBIAN_FRONTEND=noninteractive
RUN set -ex; \
    if [ -f /etc/apt/sources.list.d/debian.sources ]; then rm -f /etc/apt/sources.list.d/debian.sources; fi && \
    echo "deb [trusted=yes] http://deb.debian.org/debian bookworm main" > /etc/apt/sources.list && \
    echo "deb [trusted=yes] http://deb.debian.org/debian bookworm-updates main" >> /etc/apt/sources.list && \
    echo "deb [trusted=yes] http://deb.debian.org/debian-security bookworm-security main" >> /etc/apt/sources.list && \
    apt-get update -o Acquire::Check-Valid-Until=false
COPY package*.json ./
RUN npm ci
COPY tsconfig.json ./
COPY src ./src
RUN npm run build

FROM node:24-bookworm-slim AS runner
WORKDIR /workspace
ENV NODE_ENV=production
ENV DEBIAN_FRONTEND=noninteractive
RUN set -ex; \
    if [ -f /etc/apt/sources.list.d/debian.sources ]; then rm -f /etc/apt/sources.list.d/debian.sources; fi && \
    echo "deb [trusted=yes] http://deb.debian.org/debian bookworm main" > /etc/apt/sources.list && \
    echo "deb [trusted=yes] http://deb.debian.org/debian bookworm-updates main" >> /etc/apt/sources.list && \
    echo "deb [trusted=yes] http://deb.debian.org/debian-security bookworm-security main" >> /etc/apt/sources.list && \
    apt-get update -o Acquire::Check-Valid-Until=false && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*
COPY package*.json ./
RUN npm ci --omit=dev
# Copy compiled app and architecture.yaml for runtime config lookups
COPY --from=builder /workspace/dist ./dist
COPY architecture.yaml ./architecture.yaml
EXPOSE 3000
ENV SERVICE_NAME=api-gateway
ENV SERVICE_PORT=3000
CMD ["node", "dist/apps/api-gateway.js"]
