# syntax=docker/dockerfile:1

# Builder stage: install deps and build TS
FROM node:24-bullseye AS builder
WORKDIR /workspace
COPY package*.json ./
RUN npm ci
COPY tsconfig.json ./
COPY src ./src
RUN npm run build

# Runtime stage: production-only deps and run compiled app
FROM node:24-bullseye AS runner
WORKDIR /workspace
ENV NODE_ENV=production
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
COPY package*.json ./
RUN npm ci --omit=dev
COPY --from=builder /workspace/dist ./dist
EXPOSE 3000
ENV SERVICE_NAME=oauth-flow
ENV SERVICE_PORT=3000
CMD ["node", "dist/apps/oauth-service.js"]
