# syntax=docker/dockerfile:1
FROM node:24-bookworm-slim

# Install Java 21 (required for Firestore/PubSub emulators in latest firebase-tools)
# Install jq for config manipulation
# Workaround for GPG errors (likely due to current system year 2026 and old base image keys)
# We use [trusted=yes] to bypass signature verification in this development environment
ENV DEBIAN_FRONTEND=noninteractive

RUN set -ex; \
    rm -f /etc/apt/sources.list.d/debian.sources && \
    echo "deb [trusted=yes] http://deb.debian.org/debian bookworm main" > /etc/apt/sources.list && \
    echo "deb [trusted=yes] http://deb.debian.org/debian bookworm-updates main" >> /etc/apt/sources.list && \
    echo "deb [trusted=yes] http://deb.debian.org/debian-security bookworm-security main" >> /etc/apt/sources.list && \
    apt-get update -o Acquire::Check-Valid-Until=false && \
    apt-get install -y --no-install-recommends \
    wget \
    curl \
    gnupg \
    ca-certificates \
    jq \
    procps \
    && mkdir -p /etc/apt/keyrings \
    # Adoptium Temurin key and repo (for Java 21)
    && wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor -o /etc/apt/keyrings/adoptium.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/adoptium.gpg] https://packages.adoptium.net/artifactory/deb bookworm main" > /etc/apt/sources.list.d/adoptium.list \
    # Google Cloud SDK - removed to save space, firebase-tools supports ADC directly
    && apt-get update -o Acquire::Check-Valid-Until=false \
    && apt-get install -y --no-install-recommends temurin-21-jre \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install firebase-tools globally
RUN npm install -g firebase-tools

# Pre-download emulators to a stable location that won't be shadowed by volumes
# Use /usr/local/share/firebase as a stable HOME during build
ENV FIREBASE_EMULATORS_CACHE=/usr/local/share/firebase/.cache/firebase/emulators
RUN mkdir -p /usr/local/share/firebase && \
    HOME=/usr/local/share/firebase firebase setup:emulators:firestore && \
    HOME=/usr/local/share/firebase firebase setup:emulators:pubsub && \
    HOME=/usr/local/share/firebase firebase setup:emulators:ui

# At runtime, we want to map the cache to the runtime HOME
ENV HOME=/data
WORKDIR /data
VOLUME /data

# Default ports:
# Firestore: 8080
# PubSub: 8085
# Emulator UI: 4000
EXPOSE 8080 8085 4000 4400 9150

# Use the bootstrap script from the mounted workspace
ENTRYPOINT ["bash", "/workspace/infrastructure/docker-compose/firebase-emulator-bootstrap.sh"]
