# syntax=docker/dockerfile:1
FROM node:20-bullseye

# Install Java 21 (required for Firestore/PubSub emulators in latest firebase-tools)
# Install gcloud CLI (required for auth/bootstrap)
# Install jq for config manipulation
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    gnupg \
    ca-certificates \
    jq \
    && echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" > /etc/apt/sources.list.d/google-cloud-sdk.list \
    && curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg \
    && apt-get update && apt-get install -y google-cloud-cli \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install OpenJDK 21 manually as it's not in Bullseye main repos easily
RUN mkdir -p /etc/apt/keyrings \
    && wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor | tee /etc/apt/keyrings/adoptium.gpg > /dev/null \
    && echo "deb [signed-by=/etc/apt/keyrings/adoptium.gpg] https://packages.adoptium.net/artifactory/deb bullseye main" | tee /etc/apt/sources.list.d/adoptium.list \
    && apt-get update && apt-get install -y temurin-21-jre \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install firebase-tools globally
RUN npm install -g firebase-tools

WORKDIR /data
VOLUME /data

# Default ports:
# Firestore: 8080
# PubSub: 8085
# Emulator UI: 4000
EXPOSE 8080 8085 4000 4400 9150

# Use a shorter command or rely on an entrypoint
ENTRYPOINT ["bash", "/workspace/infrastructure/docker-compose/firebase-emulator-bootstrap.sh"]
