{
  "message": {
    "id": "msg_abc",
    "role": "user",         // user | assistant | system | tool
    "text": "hey, what ship are you flying?",
    "language": "en",
    "raw_platform_payload": {
      /* optional – original event */
    }
  },

  "annotations": [
    {
      "id": "ann_1",
      "kind": "intent",             // intent | entities | sentiment | topic | custom
      "source": "intent-classifier",
      "created_at": "2025-11-30T19:22:13.100Z",
      "confidence": 0.94,

      // keep the stuff you’ll match on FLAT:
      "label": "ask_current_ship",
      "value": "ask_current_ship",

      // optional extra data if needed
      "payload": {}
    },
    {
      "id": "ann_2",
      "kind": "entities",
      "source": "ner-service",
      "created_at": "2025-11-30T19:22:13.120Z",
      "confidence": 0.83,

      // you can still flatten for matching:
      "label": "ship",
      "value": "ship",

      // and keep the full detail in payload if you want
      "payload": {
        "entities": [
          {
            "entity_type": "game_item",
            "text": "ship",
            "span_start": 15,
            "span_end": 19
          }
        ]
      }
    },
    {
      "id": "ann_3",
      "kind": "sentiment",
      "source": "sentiment-service",
      "created_at": "2025-11-30T19:22:13.200Z",
      "confidence": 0.88,

      "label": "curious",
      "value": "curious",
      "score": 0.88,

      "payload": {}
    }
  ],

  "candidates": [
    {
      "id": "cand_1",
      "kind": "text",              // text | rich | action | etc.
      "source": "simple-reply-service",
      "created_at": "2025-11-30T19:22:13.150Z",

      "status": "proposed",        // proposed | selected | superseded | rejected
      "priority": 10,
      "confidence": 0.7,

      // again, flat for matching:
      "text": "I'm flying a ship right now!",
      "format": "plain",           // plain | markdown | html | etc.

      "reason": "generic fallback", // explanation for logging/debugging
      "metadata": {}
    }
  ],

  "errors": [
    // {
    //   "source": "state-loader",
    //   "message": "DB timeout",
    //   "fatal": false,
    //   "at": "2025-11-30T19:22:13.170Z"
    // }
  ]
}